<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
  <title>John</title>
</head>
<body>
  <div class="title"><h1>John Schloss</h1></div>
  <p class="welcome">Hello, Thank you for taking the time to check out my website!</p>

    <div class="Education">
      <h1 class="ed text-center col-12s">Education</h1>
      
      <div class="education-text">
        <ul class="education" style="font-size: 2vw"><strong>Vincennes Univeristiy</strong></ul>
         <li class="ed-text">Networking and Telecommunications - 2009 to 2010</li>
       <ul class="education" style="font-size: 2vw"><strong>Columbus State Community College</strong></ul>
         <li class="ed-text">General Studies - 2014 to 2015</li>
        <ul class="education" style="font-size: 2vw"><strong>The Ohio State Universtiy</strong></ul>
         <li class="ed-text">Computer Science - 2015</li>
      </div>
    </div>
    <div class="work">
    <h1 class="text-center col-12"  >Work Experience</h1>
      <ol><h3 class="Army">United States Army</h3>
        <ul class="job-title">Infantry Radio Telecommunications Operator - 2011 to 2012</ul>
          
        <div class="rto-text">     
            <li>Tasked with mainting and operating radio equipment while deployed in a combat enviorment. Responsible for $3,000,000 worth of sensitive equipment</li>
            <li>Learned to communicate and provide up to date information to command when in stressful situations to help get aid to soldiers in combat situations</li>
          </div>

        <ul class="job-title">Infantry Team Leader - 2012 to 2014</ul>
          <div class="team-text">
            <li>Responsible for training and maintaing morale and health of young soldiers</li>
            <li>Tasked with ensuring that soldiers are combat ready</li>
            <li>Responsible for maintaing soldiers promtion packets, awards and ensuring that there counseling packets were up to date on a monthly basis</li>
          </div>
        </ol>

      <ol><h3 class="pacmoore">PacMoore Process Technoligies</h3>
        <ul class="job-title">Forklift Driver 2021 to 2022</ul>
        <ul class="job-title">Warehouse Management 2022 to Present</ul>
      </ol>
    </div>

    <div class="program">
      <h1 class="text-center col-12">Programming Experience</h1>
    </div>
</body>
</html>